1.TCP/IP协议（ISO组织）
    a.应用层（应用层协议=传输层协议+端口号）
        微信、QQ、telnet协议、FTP协议、SSH协议、DNS协议（域名转换）等
        telnet = TCP + 23
        SSH = TCP + 22
        FTP = TCP +21/20
    b.传输层（四层，共两个）
        TCP协议、UDP协议
        端口号：总共16bit，数量范围0——65535，0——1024：知名端口，1024——65535：非知名端口
    c.网络层（三层）
        IP协议
        IP地址（逻辑地址）：总共32bit，所以共有2^32个（4字节），用10进制表示
        作用：提供逻辑的标识和通信
        SIP：源IP地址
        DIP：目标IP地址
    d.数据链路层（二层）
        以太网协议（Etherent）、PPP协议
        MAC地址：唯一标识一台网络设备，总共48bit（6字节），用16进制进行表示
        SMAC：（source）源MAC地址，代表己端MAC地址
        DMAC：（dest）目标MAC地址，代表对端MAC地址
    e.物理层
        集线器（淘汰）、网线、光纤